<!DOCTYPE html>
<html>
    <head>
        <title>
            Latest Mobile Phones
        </title>
    <style>
        header{
            color: white;
            background: linear-gradient(180deg,black , gray);
            padding: 20px;
            font-size: 25px;
        }
        nav{
            background-color: gray;
            margin: 10px;
            padding: 10px 20px;
        }
        nav a{
            display: inline-block;
            padding: 10px 100px;
            padding: 0px 150px;
            color: black;
            font-size: 25px;
            text-decoration: none;
            border: 2px solid black;
            box-shadow: 0 0 10px black;
        }
        nav a:hover{
            background: white;
            color: black;
            cursor: pointer;
            transform: scale(1.1);
            text-decoration: none !important;
            transition: 0.2s;
        }
        body{
            background: black;
            text-align: center;
        }
        figure{
            border: 2px solid black;
            width: 300px;
            padding: 20px;
            display: inline-block;
            margin: 15px;
            background: white;
            box-shadow: 0 0 10px black;
        }
        figure img:hover{
            cursor: pointer;
            transform: scale(1.1);
            background: white;
            transition: 0.5s;
        }
        figure figcaption{
            box-shadow: 0 0 10px black;
            padding: 15px;
            margin-top: 10px;
            background: gray;
            font-size: 20px;
            color: white;
        }
        figure figcaption:hover{
            background: white;
            color: black;
            cursor:pointer;
            transform: scale(1.1);
            transition: 0.2s;
        }
    </style>
    </head>
    <header>
        Check out the latest mobile phones
    </header>
<body>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="mobilecart.html" target="_blank">cart</a>
    </nav>
    <figure>
        <img src="Screenshot 2025-03-30 202816.png" width="200px" height="200px" align="center">
        <figcaption>Vivo T3 5G</figcaption>
    </figure>
    <figure>
        <img src="Screenshot 2025-03-30 202326.png" width="200px" height="200px" align="center">
        <figcaption>I Phone 16 Pro Max</figcaption>
    </figure>
    <figure>
        <img src="Screenshot 2025-03-30 202400.png" width="200px" height="200px" align="center">
        <figcaption>I Phone 16 Series</figcaption>
    </figure>
    <figure>
        <img src="Screenshot 2025-03-30 202522.png" width="200px" height="200px" align="center">
        <figcaption>Realme GT 6T</figcaption>
    </figure>
    <figure>
        <img src="Screenshot 2025-03-30 223846.png" width="200px" height="200px" align="center">
        <figcaption>Vivo V50</figcaption>
    </figure>
    <figure>
        <img src="Screenshot 2025-03-30 223855.png" width="200px" height="200px" align="center">
        <figcaption>Nothing 2a</figcaption>
    </figure>
    <figure>
        <img src="Screenshot 2025-03-30 223949.png" width="200px" height="200px" align="center">
        <figcaption>Google Pixel 9a</figcaption>
    </figure>
    <figure>
        <img src="Screenshot 2025-03-30 223958.png" width="200px" height="200px" align="center">
        <figcaption>IQOO neo 10R</figcaption>
    </figure>
    <figure>
        <img src="Screenshot 2025-03-30 224008.png" width="200px" height="200px" align="center">
        <figcaption>Techno Phantom V Fold 2</figcaption>
    </figure>
    <figure>
        <img src="Screenshot 2025-03-30 224247.png" width="200px" height="200px" align="center">
        <figcaption>Infinix GT20 Pro</figcaption>
    </figure>
    <figure>
        <img src="Screenshot 2025-03-30 224326.png" width="200px" height="200px" align="center">
        <figcaption>Lava Agni 2</figcaption>
    </figure>
    <figure>
        <img src="Screenshot 2025-03-30 224717.png" width="200px" height="200px" align="center">
        <figcaption>Motorolla Edge Fusion</figcaption>
    </figure>
</body>
</html>