<html>
    <head>
        <title>
            Orders
        </title>
        <style>
              body{
                 text-align: center;
              }
              figure figcaption{
                font-size: 20px;          
              }
              nav a{
                display: inline-block;
                text-align: center;
                text-decoration: none;
                padding: 0.001px 10px;
                color: black;
                box-shadow: 0 0 10px black;
                border: 2px solid black;
             }
              nav a:hover{
                background: black;
                color:white;
                transform: scale(1.1);
                transition: 0.1s;
             }

        </style>
    </head>
    <body>
        <figure>
            <img src="Screenshot 2025-03-30 201242.png" width="400" height="400">
            <figcaption>You haven't Ordered anything Yet !</figcaption>
        </figure>
        <nav>
            <a href="index.html"><h3 align="center">Continue Shopping..</h3></a>
        </nav>
    </body>
</html>